<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="registrationForm" action="#" method="post">
            <h2>Registration Form</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" minlength="3" required>
                <span class="error" id="usernameError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" minlength="6" required>
                <span class="error" id="passwordError"></span>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
